{
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash X:/projects/_GAIA/.claude/skills/running-autonomous-loop/scripts/stop_hook.sh",
            "continueOnError": true
          },
          {
            "type": "command",
            "command": "python X:/projects/_GAIA/runtime/scripts/session_exit_check.py",
            "continueOnError": true
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "pattern": "Edit|Write",
        "pathPattern": "\\.py$",
        "hooks": [
          {
            "type": "command",
            "command": "ruff format {{path}}",
            "continueOnError": true
          }
        ]
      },
      {
        "pattern": "Edit|Write",
        "pathPattern": "_[A-Z]+/",
        "hooks": [
          {
            "type": "command",
            "command": "python X:/Projects/_GAIA/runtime/track_change.py {{path}}",
            "continueOnError": true
          }
        ]
      },
      {
        "pattern": "Edit|Write",
        "pathPattern": "(_AURORA/|_ARGUS/dashboard/|changes/.*/tasks\\.md|_[A-Z]+/CLAUDE\\.md|tests/test_spec_)",
        "hooks": [
          {
            "type": "command",
            "command": "python X:/projects/_GAIA/runtime/scripts/skill_suggester.py --path {{path}}",
            "continueOnError": true
          }
        ]
      },
      {
        "pattern": "Edit|Write",
        "pathPattern": "changes/.*/proposal\\.md$",
        "hooks": [
          {
            "type": "command",
            "command": "echo 'REMINDER: Complete all 4 artifacts (proposal.md, specs/, design.md, tasks.md) before implementing.'",
            "continueOnError": true
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "pattern": "Edit|Write",
        "pathPattern": "_[A-Z]+/.*\\.py$",
        "hooks": [
          {
            "type": "command",
            "command": "python X:/projects/_GAIA/runtime/scripts/skill_guard.py --check spec-before-code --path {{path}}"
          }
        ]
      },
      {
        "pattern": "Edit|Write",
        "pathPattern": "registry\\.json$",
        "hooks": [
          {
            "type": "command",
            "command": "echo 'BLOCKED: Use /syncing-registry skill or manually validate with WARDEN after edit.' && exit 1"
          }
        ]
      },
      {
        "pattern": "Edit|Write",
        "pathPattern": "GAIA_BIBLE\\.md$",
        "hooks": [
          {
            "type": "command",
            "command": "echo 'BLOCKED: Constitutional document requires GECO review. Use /reconciling-gaia for approved edits.' && exit 1"
          }
        ]
      },
      {
        "pattern": "Edit|Write",
        "pathPattern": "GAIA_MANIFEST\\.md$",
        "hooks": [
          {
            "type": "command",
            "command": "echo 'INFO: MANIFEST should be updated via /reconciling-gaia, not manually. Manual edits are allowed but may be overwritten.' && exit 0"
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "Edit",
      "Write",
      "Read",
      "Bash(pytest:*)",
      "Bash(ruff:*)",
      "Bash(git:*)",
      "Bash(python -m warden:*)",
      "Bash(python X:/Projects/_GAIA/runtime/track_change.py:*)"
    ]
  }
}
